{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.scholar" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "GemsDraw"
  ],
  "defaultEvolutionName": "Grand Blue Mage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "ECGT_BlueMage",
  "displayedName": "Blue Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "ECGT",
  "texture": "BlueMage.png",
  "pixelTexture": "BlueMage_Pixel.png",
  "emissionTexture": "BlueMage_Emission.png"
}