{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.guardian", "omnitemplecabin.mystic" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "PreventAttack",
    "GemDependant"
  ],
  "defaultEvolutionName": "Grand Force Mage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_M_ForceMage",
  "displayedName": "Force Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "OTC_M",
  "texture": "ForceMage.png",
  "pixelTexture": "ForceMage_Pixel.png",
  "emissionTexture": "ForceMage_Emission.png"
}