{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.guardian" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "PreventAttack"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "ECGT_ForceMage",
  "displayedName": "Force Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png" 
  },  
  "modPrefix": "ECGT",
  "texture": "ForceMage.png"
}