{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.gems" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "GemDependant"
  ],
  "defaultEvolutionName": "Grand Gem Fiend",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_M_GemFiend",
  "displayedName": "Gem Fiend",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "OTC_M",
  "texture": "GemFiend.png",
  "pixelTexture": "GemFiend_Pixel.png",
  "emissionTexture": "GemFiend_Emission.png"
}