{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Green"
  ],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.guardian"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ActivatedStatsUp"
  ],
  "defaultEvolutionName": "Grand Gourmage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_GourMage",
  "displayedName": "Gourmage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Wizard",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "ECGT",
  "texture": "GourMage.png",
  "pixelTexture": "GourMage_Pixel.png",
  "emissionTexture": "GourMage_Emission.png"
}