{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Green"
  ],
  "specialStatIcon": "GreenGems",
  "tribes": ["omnitemplecabin.mystic"],
  "traits": [],
  "specialAbilities": [
    "GreenMage"
  ],
  "abilities": [],
  "defaultEvolutionName": "Grand Green Mage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_M_GreenMage",
  "displayedName": "Green Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF",
    "MycoMerger": "OTC_M_OrangeMage:OTC_M_MasterGoranj"
  },
  "modPrefix": "OTC_M",
  "texture": "GreenMage.png",
  "pixelTexture": "GreenMage_Pixel.png",
  "emissionTexture": "GreenMage_Emission.png"
}