{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.scholar" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Flying"
  ],
  "defaultEvolutionName": "Grand Hover Mage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "OTC_M_HoverMage",
  "displayedName": "Hover Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "OTC_M",
  "texture": "HoverMage.png",
  "pixelTexture": "HoverMage_Pixel.png",
  "emissionTexture": "HoverMage_Emission.png"
}