{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Green"
  ],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.scholar"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [],
  "defaultEvolutionName": "Senior Sage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "OTC_M_JuniorSage",
  "displayedName": "Junior Sage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "OTC_M",
  "texture": "JuniorSage.png",
  "pixelTexture": "JuniorSage_Pixel.png",
  "emissionTexture": "JuniorSage_Emission.png"
}