{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.scholar" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "GemDependant"
  ],
  "defaultEvolutionName": "Mage Scholar",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_MagePupil",
  "displayedName": "Mage Pupil",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "ECGT",
  "texture": "MagePupil.png",
  "pixelTexture": "MagePupil_Pixel.png",
  "emissionTexture": "MagePupil_Emission.png"
}