{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [
    "Orange",
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.mystic"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Flying",
    "Loot"
  ],
  "defaultEvolutionName": "Grandmaster Orlu",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "ECGT_MasterOrlu",
  "displayedName": "Master Orlu",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "ECGT",
  "texture": "MasterOrlu.png",
  "pixelTexture": "MasterOrlu_Pixel.png",
  "emissionTexture": "MasterOrlu_Emission.png"
}