{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.gems" ],
  "traits": [
    "Terrain",
    "Gem"
  ],
  "specialAbilities": [],
  "abilities": [
    "GainGemOrange",
    "GainGemBlue"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "ECGT_OrlusMox",
  "displayedName": "Orlu's Mox",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "TerrainBackground", "nevernamed.inscryption.sigils..RareTerrainBackground" ],
  "modPrefix": "ECGT",
  "texture": "OrlusMox.png"
}