{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.gems" ],
  "traits": [
    "Terrain",
    "Gem"
  ],
  "specialAbilities": [],
  "abilities": [
    "GainGemBlue",
    "GainGemGreen"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "ECGT_BleenesMox",
  "displayedName": "Bleene's Mox",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png" 
  },
  "modPrefix": "ECGT",
  "texture": "BleenesMox.png"
}