{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Green"
  ],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.guardian"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "StrafePush"
  ],
  "defaultEvolutionName": "Grand Muscle Mage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_MuscleMage",
  "displayedName": "Muscle Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "ECGT",
  "texture": "MuscleMage.png",
  "pixelTexture": "MuscleMage_Pixel.png",
  "emissionTexture": "MuscleMage_Emission.png"
}