{
  "metaCategories": [],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [],
  "traits": [
    "Terrain",
    "Gem"
  ],
  "specialAbilities": [],
  "abilities": [
    "GainGemBlue"
  ],
  "defaultEvolutionName": "Grand Sapphire Mox",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "ECGT_SapphireMox",
  "displayedName": "Sapphire Mox",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor", "TerrainLayout", "spapi.inscryption.coloredportraits.ColoredPortrait" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "ECGT",
  "texture": "SapphireMox.png",
  "pixelTexture": "SapphireMox_Pixel.png"
}