{
  "metaCategories": [
  ],
  "gemsCost": [
    "Blue"
  ],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.mystic"],
  "traits": [
    "Fused"
  ],
  "specialAbilities": [],
  "abilities": [
    "GemsDraw",
    "GemsDraw"
  ],
  "defaultEvolutionName": "Grand Blue Sporemage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_M_SporeMage",
  "displayedName": "Blue Sporemage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "OTC_M",
  "texture": "SporeMage.png",
  "pixelTexture": "SporeMage_Pixel.png",
  "emissionTexture": "SporeMage_Emission.png"
}