{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [
    "Green"
  ],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.scholar"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ActivatedStatsUpEnergy"
  ],
  "defaultEvolutionName": "Grand Stim Mage",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_M_StimMage",
  "displayedName": "Stim Mage",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "MagickCardBackground.png",
    "customEmissionColorHEX": "#CE35FF"
  },
  "modPrefix": "OTC_M",
  "texture": "StimMage.png",
  "pixelTexture": "StimMage_Pixel.png",
  "emissionTexture": "StimMage_Emission.png"
}