{
    "name": "Bonehorn (Nerfed)",
    "GUID": "omnitemplecabin",
    "description": "Activate: Pay 2 Energy to gain 1 Bone",
    "texture": "SigilBonehorn.png",
    "powerLevel": 4,
    "opponentUsable": true,
    "activationCost": {
      "energyCost": 2
    },
    "abilityBehaviour": [
      {
        "trigger": {
          "triggerType": "OnActivate"
        },
        "gainCurrency": {
          "bones": "1"
        },
        "showMessage": {
          "message": "more...",
          "length": "1",
          "letterAnimation": "WavyJitter",
          "speaker": "Bonelord"
        }
      }
    ]
  }