{
  "decks": [
  {
    "name": "UndeadDeckFleshy",
    "iconTexture": "UndeadStarterDeckIcon.png",
    "cards": [
      "OTC_Gravedigger",
      "OTC_Zombie",
      "OTC_FrankNStein"
    ]
  },
  {
    "name": "TechnoDeckCheap",
    "iconTexture": "TechnoStarterDeckIcon.png",
    "cards": [
      "OTC_Automaton",
      "OTC_Shieldbot",
      "OTC_Sniper"
    ]
  },
  {
    "name": "TechnoDeckCaro",
    "iconTexture": "TechnoStarterDeckIcon.png",
    "cards": [
      "OTC_EnergyBot",
      "OTC_CurveHopper",
      "OTC_DoubleGunner"
    ]
  },
  {
    "name": "MagickDeckCaro",
    "iconTexture": "MagickStarterDeckIcon.png",
    "cards": [
      "OTC_MagePupil",
      "OTC_ForceMage",
      "OTC_GemFiend"
    ]
  }
]
}