{
  "decks": [
  {
    "name": "UndeadDeckFleshy",
    "iconTexture": "UndeadStarterDeckIcon.png",
    "cards": [
      "OTC_U_Gravedigger",
      "OTC_U_Zombie",
      "OTC_U_FrankNStein"
    ]
  },
  {
    "name": "TechnoDeckCheap",
    "iconTexture": "TechnoStarterDeckIcon.png",
    "cards": [
      "OTC_T_Automaton",
      "OTC_T_Shieldbot",
      "OTC_T_Sniper"
    ]
  },
  {
    "name": "TechnoDeckCaro",
    "iconTexture": "TechnoStarterDeckIcon.png",
    "cards": [
      "OTC_T_EnergyBot",
      "OTC_T_CurveHopper",
      "OTC_T_DoubleGunner"
    ]
  },
  {
    "name": "MagickDeckBlue",
    "iconTexture": "MagickStarterDeckIcon.png",
    "cards": [
      "OTC_M_MagePupil",
      "OTC_M_ForceMage",
      "OTC_M_GemFiend"
    ]
  }
]
}