{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.aquatic" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Submerge",
    "Strafe"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 2,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_N_Salmon",
  "displayedName": "Salmon",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": [],
  "modPrefix": "OTC_N",
  "texture": "Salmon.png",
  "emissionTexture": "Salmon_Emission.png"
}