{
  "metaCategories": [
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.security"],
  "traits": [
    "Fused"
  ],
  "specialAbilities": [],
  "abilities": [
    "Sentry",
    "Sentry"
  ],
  "defaultEvolutionName": "Sentry Spore Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 1,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_SentrySpore",
  "displayedName": "Sentry Spore",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "ECGT",
  "texture": "SentrySpore.png",
  "pixelTexture": "SentrySpore_Pixel.png",
  "emissionTexture": "SentrySpore_Emission.png"
}