{
  "metaCategories": [],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.possessed"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "QuadrupleBones",
    "Sharp"
  ],
  "evolveIntoName": "",
  "evolveTurns": 1,
  "defaultEvolutionName": "Awakened Obol",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 2,
  "baseHealth": 3,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_U_AncientObol",
  "displayedName": "Ancient Obol",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "AncientObol.png",
  "pixelTexture": "AncientObol_Pixel.png",
  "emissionTexture": "AncientObol_Emission.png"
}