{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [],
  "traits": [
    "Terrain"
  ],
  "specialAbilities": [],
  "abilities": [
    "IceCube"
  ],
  "defaultEvolutionName": "Awakened Draugr",
  "iceCubeName": "OTC_U_Skeleton",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 1,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_U_Draugr",
  "displayedName": "Draugr",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "Draugr.png",
  "pixelTexture": "Draugr_Pixel.png",
  "emissionTexture": "Draugr_Emission.png"
}