{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.spectral"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Submerge",
    "Deathtouch"
  ],
  "defaultEvolutionName": "Awakened Drowned Soul",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 4,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_DrownedSoul",
  "displayedName": "Drowned Soul",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "ECGT",
  "texture": "DrownedSoul.png",
  "pixelTexture": "DrownedSoul_Pixel.png",
  "emissionTexture": "DrownedSoul_Emission.png"
}