{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.fleshy" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "BoneDigger"
  ],
  "defaultEvolutionName": "Awakened Gravedigger",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 1,
  "baseHealth": 3,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "OTC_U_Gravedigger",
  "displayedName": "Gravedigger",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256",
    "MycoMerger": "OTC_U_Gravedigger:OTC_U_Sporedigger"
  },
  "modPrefix": "OTC_U",
  "texture": "Gravedigger.png",
  "pixelTexture": "Gravedigger_Pixel.png",
  "emissionTexture": "Gravedigger_Emission.png"
}