{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.fleshy" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "BoneDigger"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 1,
  "baseHealth": 3,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "ECGT_Gravedigger",
  "displayedName": "Gravedigger",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "ECGT",
  "texture": "Gravedigger.png",
  "pixelTexture": "Gravedigger_Pixel.png",
  "emissionTexture": "Gravedigger_Emission.png"
}