{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.spectral"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Flying",
    "Strafe"
  ],
  "defaultEvolutionName": "Ultra Harbinger",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 13,
  "baseHealth": 5,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_U_HeadlessHorseman",
  "displayedName": "Headless Horseman",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 5,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "HeadlessHorseman.png",
  "pixelTexture": "HeadlessHorseman_Pixel.png",
  "emissionTexture": "HeadlessHorseman_Emission.png"
}