{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.fleshy" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [],
  "defaultEvolutionName": "Mummy God",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 8,
  "baseHealth": 3,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "OTC_U_MummyLord",
  "displayedName": "Mummy Lord",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 3,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "MummyLord.png",
  "pixelTexture": "MummyLord_Pixel.png",
  "emissionTexture": "MummyLord_Emission.png"
}