{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.possessed"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "DoubleDeath"
  ],
  "defaultEvolutionName": "Awakened Necromancer",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 3,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_U_Necromancer",
  "displayedName": "Necromancer",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "Necromancer.png",
  "pixelTexture": "Necromancer_Pixel.png",
  "emissionTexture": "Necromancer_Emission.png"
}