{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.possessed"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Sharp"
  ],
  "evolveIntoName": "",
  "evolveTurns": 1,
  "defaultEvolutionName": "Awakened Obol Left",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_U_BrokenObolLeft",
  "displayedName": "Broken Obol",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256",
    "MycoMerger": "OTC_U_BrokenObolRight:OTC_U_AncientObol"
  },
  "modPrefix": "OTC_U",
  "texture": "BrokenObolLeft.png",
  "pixelTexture": "BrokenObolLeft_Pixel.png",
  "emissionTexture": "BrokenObolLeft_Emission.png"
}