{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.possessed"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "QuadrupleBones"
  ],
  "evolveIntoName": "",
  "evolveTurns": 1,
  "defaultEvolutionName": "Awakened Obol Right",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "OTC_U_BrokenObolRight",
  "displayedName": "Broken Obol",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "BrokenObolRight.png",
  "pixelTexture": "BrokenObolRight_Pixel.png",
  "emissionTexture": "BrokenObolRight_Emission.png"
}