{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.skeletal" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Brittle"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 3,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "ECGT_Revenant",
  "displayedName": "Revenant",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 3,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "ECGT",
  "texture": "Revenant.png",
  "emissionTexture": "Revenant_Emission.png"
}