{
  "metaCategories": [
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "Mummy",
  "evolveTurns": 1,
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 4,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "Sarcophagus",
  "displayedName": "Sarcophagus",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Undead",
  "baseAttack": 0,
  "appearanceBehaviour": []
}