{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.fleshy" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Evolve"
  ],
  "evolveIntoName": "ECGT_MummyLord",
  "evolveTurns": 1,
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 4,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "ECGT_Sarcophagus",
  "displayedName": "Sarcophagus",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "ECGT",
  "texture": "Sarcophagus.png",
  "pixelTexture": "Sarcophagus_Pixel.png",
  "emissionTexture": "Sarcophagus_Emission.png"
}