{
  "metaCategories": [],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Brittle"
  ],
  "defaultEvolutionName": "Awakened Skeleton",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "OTC_U_SideSkeleton",
  "displayedName": "Skeleton",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256",
    "CSDIsSideDeck": "true",
    "CSDSideDeckType": "Basic"
  },
  "modPrefix": "OTC_U",
  "texture": "Skeleton.png",
  "pixelTexture": "Skeleton_Pixel.png",
  "emissionTexture": "Skeleton_Emission.png"
}