{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.skeletal", "omnitemplecabin.scholar" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Brittle",
    "GemDependant"
  ],
  "defaultEvolutionName": "Awakened Skelemagus",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "OTC_U_Skelemagus",
  "displayedName": "Skelemagus",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 4,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "Skelemagus.png",
  "pixelTexture": "Skelemagus_Pixel.png",
  "emissionTexture": "Skelemagus_Emission.png"
}