{
  "metaCategories": [
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.fleshy"],
  "traits": [
    "Fused"
  ],
  "specialAbilities": [],
  "abilities": [
    "BoneDigger",
    "BoneDigger"
  ],
  "defaultEvolutionName": "Awakened Sporedigger",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 1,
  "baseHealth": 3,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "OTC_U_Sporedigger",
  "displayedName": "Sporedigger",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "OTC_U",
  "texture": "Sporedigger.png",
  "pixelTexture": "Sporedigger_Pixel.png",
  "emissionTexture": "Sporedigger_Emission.png"
}