{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.skeletal"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ActivatedDrawSkeleton"
  ],
  "defaultEvolutionName": "Awakened Tomb Robber",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_TombRobber",
  "displayedName": "Tomb Robber",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png" ,
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "ECGT",
  "texture": "TombRobber.png",
  "pixelTexture": "TombRobber_Pixel.png",
  "emissionTexture": "TombRobber_Emission.png"
}