{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.fleshy" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [],
  "defaultEvolutionName": "Awakened Zombie",
  "iceCubeName": "Skeleton",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 2,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "ECGT_Zombie",
  "displayedName": "Zombie",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "UndeadCardBackground.png",
    "customEmissionColorHEX": "#FFE256"
  },
  "modPrefix": "ECGT",
  "texture": "Zombie.png",
  "pixelTexture": "Zombie_Pixel.png",
  "emissionTexture": "Zombie_Emission.png"
}