{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.utility" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "LatchExplodeOnDeath"
  ],
  "defaultEvolutionName": "Bomb Latcher Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 1,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_BombLatcher",
  "displayedName": "Bomb Latcher",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "BombLatcher.png",
  "emissionTexture": "BombLatcher_Emission.png"
}