{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.conduits" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ConduitBuffAttack"
  ],
  "defaultEvolutionName": "Buff Conduit Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 2,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_BuffConduit",
  "displayedName": "Buff Conduit",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "BuffConduit.png"
}