{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.conduits" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "CellBuffSelf"
  ],
  "defaultEvolutionName": "Tougher Cell",
  "flipPortraitForStrafe": false,
  "energyCost": 3,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_ToughCell",
  "displayedName": "Tough Cell",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "modPrefix": "OTC_T",
  "texture": "ToughCell.png",
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png" 
  }
}