{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.security" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [],
  "defaultEvolutionName": "Curve Hopper Hopper",
  "flipPortraitForStrafe": false,
  "energyCost": 4,
  "bonesCost": 0,
  "baseHealth": 3,
  "bloodCost": 0,
  "onePerDeck": false,
  "name": "ECGT_CurveHopper",
  "displayedName": "Curve Hopper",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "ECGT",
  "texture": "CurveHopper.png",
  "pixelTexture": "CurveHopper_Pixel.png",
  "emissionTexture": "CurveHopper_Emission.png"
}