{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.conduits"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ConduitEnergy"
  ],
  "defaultEvolutionName": "Energy Conduit Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 3,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_EnergyConduit",
  "displayedName": "Energy Conduit",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "EnergyConduit.png",
  "pixelTexture": "EnergyConduit_Pixel.png",
  "emissionTexture": "EnergyConduit_Emission.png"
}