{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.utility" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ExplodeOnDeath"
  ],
  "defaultEvolutionName": "Explodier Bot",
  "flipPortraitForStrafe": false,
  "energyCost": 2,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "OTC_T_ExplodeBot",
  "displayedName": "Explode Bot",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "ExplodeBot.png",
  "pixelTexture": "ExplodeBot_Pixel.png",
  "emissionTexture": "ExplodeBot_Emission.png"
}