{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.conduits"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ConduitFactory"
  ],
  "defaultEvolutionName": "Factory Conduit Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 3,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_FactoryConduit",
  "displayedName": "Factory Conduit",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "ECGT",
  "texture": "FactoryConduit.png",
  "pixelTexture": "FactoryConduit_Pixel.png",
  "emissionTexture": "FactoryConduit_Emission.png"
}