{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.gems" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ExplodeGems"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 3,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_GemDetonator",
  "displayedName": "Gem Detonator",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "modPrefix": "ECGT",
  "texture": "GemDetonator.png",
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png" 
  }
}