{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.gems" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ShieldGems"
  ],
  "defaultEvolutionName": "Gem Guardian Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 3,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_GemGuardian",
  "displayedName": "Gem Guardian",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "modPrefix": "OTC_T",
  "texture": "GemGuardian.png",
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png" 
  }
}