{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.security" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [],
  "defaultEvolutionName": "Gembound Ripper Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 5,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "ECGT_GemboundRipper",
  "displayedName": "Gembound Ripper",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 3,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "modPrefix": "ECGT",
  "texture": "GemboundRipper.png",
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png" 
  }
}