{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.conduits", "omnitemplecabin.gems" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ConduitSpawnGems"
  ],
  "defaultEvolutionName": "Gems Conduit Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 2,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_GemsConduit",
  "displayedName": "Gems Conduit",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "modPrefix": "ECGT",
  "texture": "GemsConduit.png",
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png" 
  }
}