{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.utility" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "DrawRandomCardOnDeath"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 2,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "ECGT_GiftBot",
  "displayedName": "Gift Bot",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "nevernamed.inscryption.sigils.TechPaperCardBackground" ],
  "modPrefix": "ECGT",
  "texture": "GiftBot.png"
}