{
  "metaCategories": [],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.security" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Transformer"
  ],
  "evolveIntoName": "OTC_T_GR1ZZBot",
  "evolveTurns": 1,
  "defaultEvolutionName": "GR2ZZ",
  "flipPortraitForStrafe": false,
  "energyCost": 6,
  "bonesCost": 0,
  "baseHealth": 4,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_GR1ZZBeast",
  "displayedName": "GR1ZZ",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 4,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "GR1ZZBeast.png",
  "emissionTexture": "GR1ZZBeast_Emission.png"
}