{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.conduits" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ConduitNull"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 1,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_NullConduit",
  "displayedName": "Null Conduit",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground" ],
  "modPrefix": "ECGT",
  "texture": "NullConduit.png",
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png" 
  }
}