{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.security" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "ActivatedDealDamage"
  ],
  "defaultEvolutionName": "Plasma Jimmy Sr.",
  "flipPortraitForStrafe": false,
  "energyCost": 2,
  "bonesCost": 0,
  "baseHealth": 3,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_PlasmaJimmy",
  "displayedName": "Plasma Jimmy",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "PlasmaJimmy.png",
  "emissionTexture": "PlasmaJimmy_Emission.png"
}