{
  "metaCategories": [],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.protectors" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Transformer",
    "Sharp"
  ],
  "evolveIntoName": "ECGT_QU177Bot",
  "evolveTurns": 1,
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 5,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_QU177Beast",
  "displayedName": "QU177",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "ECGT",
  "texture": "QU177Beast.png",
  "emissionTexture": "QU177Beast_Emission.png"
}