{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.protectors" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Sentry"
  ],
  "defaultEvolutionName": "Sentry Drone Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 1,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_SentryDrone",
  "displayedName": "Sentry Drone",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF",
    "MycoMerger": "OTC_T_SentryDrone:OTC_T_SentrySpore"
  },
  "modPrefix": "OTC_T",
  "texture": "SentryDrone.png",
  "pixelTexture": "SentryDrone_Pixel.png",
  "emissionTexture": "SentryDrone_Emission.png"
}