{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.protectors"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Deathtouch",
    "Sentry"
  ],
  "defaultEvolutionName": "Shutterbug Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 5,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "OTC_T_Shutterbug",
  "displayedName": "Shutterbug",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "Shutterbug.png",
  "pixelTexture": "Shutterbug_Pixel.png",
  "emissionTexture": "Shutterbug_Emission.png"
}