{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": ["omnitemplecabin.protectors"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "DeathShield"
  ],
  "defaultEvolutionName": "Steambot Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 6,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Vanilla",
  "onePerDeck": false,
  "name": "OTC_T_Steambot",
  "displayedName": "Steambot",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "OTC_T",
  "texture": "Steambot.png",
  "pixelTexture": "Steambot_Pixel.png",
  "emissionTexture": "Steambot_Emission.png"
}