{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.security", "Lily.BOT.rodent"],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "DrawCopy"
  ],
  "defaultEvolutionName": "Steel Mice Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 4,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_SteelMice",
  "displayedName": "Steel Mice",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "ECGT",
  "texture": "SteelMice.png",
  "emissionTexture": "SteelMice_Emission.png"
}