{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "omnitemplecabin.security", "omnitemplecabin.protectors" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "SwapStats"
  ],
  "defaultEvolutionName": "Swapbot Mk2",
  "flipPortraitForStrafe": false,
  "energyCost": 6,
  "bonesCost": 0,
  "baseHealth": 5,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_SwapBot",
  "displayedName": "Swapbot",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [ "spapi.inscryption.configemissions.ConfigurableBackground", "spapi.inscryption.configemissions.ConfigurableEmissionColor" ],
  "extensionProperties": { 
    "customBackground": "TechnoCardBackground.png",
    "customEmissionColorHEX": "#00B2FF"
  },
  "modPrefix": "ECGT",
  "texture": "Swapbot.png",
  "altTexture": "Swapbot_Swapped.png",
  "emissionTexture": "Swapbot_Emission.png"
}