{
  "metaCategories": [
    "Rare",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.cryptid" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "RandomAbility"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": true,
  "energyCost": 0,
  "bonesCost": 2,
  "baseHealth": 2,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "Amoeba",
  "displayedName": "Amoeba",
  "description": "The amorphous Amoeba. Its sigils are ever changing.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [
    "RareCardBackground"
  ]
}