{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Bird" ],
  "traits": [
    "Blind"
  ],
  "specialAbilities": [],
  "abilities": [
    "Flying"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": true,
  "energyCost": 0,
  "bonesCost": 4,
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "Bat",
  "displayedName": "Bat",
  "description": "The meddlesome Bat. A minor terror.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": []
}