{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.aquatic", "Lily.BOT.rodent" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "CreateDams"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 4,
  "bloodCost": 2,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "Beaver",
  "displayedName": "Beaver",
  "description": "The industrious Beaver. When played it constructs Dams adjacent to it.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": []
}