{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.feline" ],
  "traits": [],
  "specialAbilities": [
    "Cat"
  ],
  "abilities": [
    "Sacrificial"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 1,
  "bloodCost": 1,
  "cardComplexity": "Simple",
  "onePerDeck": false,
  "name": "Cat",
  "displayedName": "Cat",
  "description": "The undying Cat. Sacrificing the poor beast does not kill it.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": []
}