{
  "metaCategories": [
    "Rare",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.rodent" ],
  "traits": [],
  "specialAbilities": [
    "Daus"
  ],
  "abilities": [
    "CreateBells"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": true,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 2,
  "bloodCost": 2,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "Daus",
  "displayedName": "The Daus",
  "description": "That filthy feral hog... It becomes incensed when its chimes are struck.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": [
    "RareCardBackground"
  ]
}