{
  "metaCategories": [
    "Rare"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Reptile" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Submerge",
    "GainBattery"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 1,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "ECGT_Hrokkall",
  "displayedName": "Hrokkall",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "modPrefix": "ECGT",
  "texture": "Hrokkall.png"
}