{
  "metaCategories": [
    "Rare",
    "AscensionUnlock",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.abomination" ],
  "traits": [],
  "specialAbilities": [
    "Shapeshifter"
  ],
  "abilities": [
    "PreventAttack"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 1,
  "bloodCost": 0,
  "cardComplexity": "Advanced",
  "onePerDeck": true,
  "name": "Ijiraq",
  "displayedName": "Ijiraq",
  "description": "",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 4,
  "appearanceBehaviour": [
    "RareCardBackground",
    "RedEmission"
  ]
}