{
  "metaCategories": [],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "tribes.libary.abomination", "Lily.BOT.aquatic" ],
  "traits": [
    "Blind"
  ],
  "specialAbilities": [],
  "abilities": [
    "WhackAMole",
    "Reach"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 8,
  "bloodCost": 1,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "MoleSeaman",
  "displayedName": "Mole Seaman",
  "description": "The stalwart Mole Man. The ultimate defense.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": [
    "RareCardBackground"
  ]
}