{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.aquatic" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Submerge"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 1,
  "bloodCost": 1,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "Otter",
  "displayedName": "River Otter",
  "description": "Ah, the elusive Otter. It submerges itself during my turn.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 1,
  "appearanceBehaviour": []
}