{
  "metaCategories": [
    "Rare",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.rodent" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "RandomConsumable"
  ],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "tailName": "Tail_Furry",
  "baseHealth": 2,
  "bloodCost": 2,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "PackRat",
  "displayedName": "Pack Rat",
  "description": "The prudent Pack Rat. Never doubt the utility of a well stocked pack.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 2,
  "appearanceBehaviour": [
    "RareCardBackground"
  ]
}