{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "None",
  "tribes": [ "Lily.BOT.aquatic" ],
  "traits": [],
  "specialAbilities": [],
  "abilities": [
    "Submerge"
  ],
  "defaultEvolutionName": "Greater White",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 2,
  "bloodCost": 3,
  "cardComplexity": "Intermediate",
  "onePerDeck": false,
  "name": "Shark",
  "displayedName": "Great White",
  "description": "The tyrannical Great White. The master of the deep.",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 4,
  "appearanceBehaviour": [
    "AlternatingBloodDecal"
  ]
}