{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "CardsInHand",
  "tribes": [ "Lily.BOT.aquatic", "tribes.libary.cryptid" ],
  "traits": [],
  "specialAbilities": [
    "CardsInHand"
  ],
  "abilities": [],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 1,
  "bloodCost": 1,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "SquidCards",
  "displayedName": "Hand Tentacle",
  "description": "Did I do that?",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": []
}