{
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer",
    "GBCPack",
    "GBCPlayable"
  ],
  "gemsCost": [],
  "specialStatIcon": "Bell",
  "tribes": [ "Lily.BOT.aquatic", "tribes.libary.cryptid" ],
  "traits": [],
  "specialAbilities": [
    "BellProximity"
  ],
  "abilities": [],
  "defaultEvolutionName": "",
  "flipPortraitForStrafe": false,
  "energyCost": 0,
  "bonesCost": 0,
  "baseHealth": 3,
  "bloodCost": 2,
  "cardComplexity": "Advanced",
  "onePerDeck": false,
  "name": "SquidBell",
  "displayedName": "Bell Tentacle",
  "description": "Hm. I don't recall making that one...",
  "hideAttackAndHealth": false,
  "temple": "Nature",
  "baseAttack": 0,
  "appearanceBehaviour": []
}